{
  "name": "crank-tools",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "astro build",
    "migrate": "drizzle-kit migrate",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.11",
    "@astrojs/node": "^9.5.1",
    "@astrojs/svelte": "^7.2.2",
    "@libsql/client": "^0.15.15",
    "@okkema/worker": "^4.7.4",
    "@smui/button": "^8.0.3",
    "@smui/drawer": "^8.0.3",
    "@smui/icon-button": "^8.0.3",
    "@smui/list": "^8.0.3",
    "@smui/menu": "^8.0.3",
    "@smui/menu-surface": "^8.0.3",
    "@smui/top-app-bar": "^8.0.3",
    "astro": "^5.15.8",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "svelte": "^5.43.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13",
    "wrangler": "^4.50.0",
    "zod": "^3.25.76"
  }
}
